.next/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/node_modules_aa4fc769._.js",
      "static/chunks/app_providers_tsx_4759cad9._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/app_layout_tsx_68b267f5._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_fc7937cf.js",
      "static/chunks/node_modules_7895f5bf._.js",
      "static/chunks/app_8bb2b12c._.js",
      "static/chunks/app_page_tsx_fc7937cf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_d575f738.js",
      "static/chunks/node_modules_next_dist_compiled_0f1b9fd4._.js",
      "static/chunks/node_modules_next_dist_client_20b209c9._.js",
      "static/chunks/node_modules_next_dist_445d8acf._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_8e433861._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_01f48b92._.js"
    ],
    "/profile/[stellaId]/story/[storyId]/page": [
      "static/chunks/node_modules_aa4fc769._.js",
      "static/chunks/app_providers_tsx_4759cad9._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/app_layout_tsx_68b267f5._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_fc7937cf.js",
      "static/chunks/node_modules_a034e931._.js",
      "static/chunks/app_4a5c65a9._.js",
      "static/chunks/app_components_1c137609._.css",
      "static/chunks/app_profile_[stellaId]_story_[storyId]_page_tsx_fc7937cf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_d575f738.js",
      "static/chunks/node_modules_next_dist_compiled_0f1b9fd4._.js",
      "static/chunks/node_modules_next_dist_client_20b209c9._.js",
      "static/chunks/node_modules_next_dist_445d8acf._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_8e433861._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_01f48b92._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/node_modules_aa4fc769._.js",
      "static/chunks/app_providers_tsx_4759cad9._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/app_layout_tsx_68b267f5._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_fc7937cf.js",
      "static/chunks/node_modules_7895f5bf._.js",
      "static/chunks/app_8bb2b12c._.js",
      "static/chunks/app_page_tsx_fc7937cf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_d575f738.js",
      "static/chunks/node_modules_next_dist_compiled_0f1b9fd4._.js",
      "static/chunks/node_modules_next_dist_client_20b209c9._.js",
      "static/chunks/node_modules_next_dist_445d8acf._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_8e433861._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_01f48b92._.js"
    ],
    "/profile/[stellaId]/story/[storyId]/page": [
      "static/chunks/node_modules_aa4fc769._.js",
      "static/chunks/app_providers_tsx_4759cad9._.js",
      "static/chunks/app_globals_73c37791.css",
      "static/chunks/app_layout_tsx_68b267f5._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_fc7937cf.js",
      "static/chunks/node_modules_a034e931._.js",
      "static/chunks/app_78dbc156._.js",
      "static/chunks/app_components_b5ecbc75._.css",
      "static/chunks/app_profile_[stellaId]_story_[storyId]_page_tsx_fc7937cf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_d575f738.js",
      "static/chunks/node_modules_next_dist_compiled_0f1b9fd4._.js",
      "static/chunks/node_modules_next_dist_client_20b209c9._.js",
      "static/chunks/node_modules_next_dist_445d8acf._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_8e433861._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_01f48b92._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -26,8 +26,8 @@
       "static/chunks/app_layout_tsx_68b267f5._.js",
       "static/chunks/node_modules_next_dist_client_components_builtin_global-error_fc7937cf.js",
       "static/chunks/node_modules_a034e931._.js",
-      "static/chunks/app_4a5c65a9._.js",
-      "static/chunks/app_components_1c137609._.css",
+      "static/chunks/app_78dbc156._.js",
+      "static/chunks/app_components_b5ecbc75._.css",
       "static/chunks/app_profile_[stellaId]_story_[storyId]_page_tsx_fc7937cf._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js",
       "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js",
