src/scheme/story.json (before)
{
	"userId": "abcd1234",
	"createdAt": 1743128165284,
	"storyId": "123abc",
	"type": "story",
	"schema": "stella.v.1.0.0",
	"cover": {
		"blob": null,
		"src": "https://a32d5790-fb8c-4145-a825-c1fa2a2e4eb2.mdnplay.dev/shared-assets/images/examples/elephant.jpg",
		"text": "The Great Forest"
	},
	"pages": [
		{
			"pageId": "a",
			"type": "photograph",
			"createdAt": "1232434",
			"blob": null,
			"src": "https://a32d5790-fb8c-4145-a825-c1fa2a2e4eb2.mdnplay.dev/shared-assets/images/examples/elephant.jpg",
			"exif": {
				"F": "",
				"ISO": "",
				"SS": "",
				"geo": ["100", "200"]
			},
			"caption": "caption 1",
			"text": "1 At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. "
		},
		{
			"pageId": "b",
			"type": "photograph",
			"createdAt": "1232434",
			"blob": null,
			"src": "https://a32d5790-fb8c-4145-a825-c1fa2a2e4eb2.mdnplay.dev/shared-assets/images/examples/elephant.jpg",
			"caption": "caption 2",
			"exif": {
				"F": "",
				"ISO": "",
				"SS": "",
				"geo": ["100", "200"]
			},
			"text": "2 At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. "
		},
		{
			"pageId": "c",
			"type": "photograph",
			"createdAt": "1232434",
			"blob": null,
			"src": "https://a32d5790-fb8c-4145-a825-c1fa2a2e4eb2.mdnplay.dev/shared-assets/images/examples/elephant.jpg",
			"caption": "caption 3",
			"exif": {
				"F": "",
				"ISO": "",
				"SS": "",
				"geo": ["100", "200"]
			},
			"text": "3 At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. "
		}
	]
}

src/scheme/story.json (after)
{
	"userId": "abcd1234",
	"createdAt": 1743128165284,
	"storyId": "123abc",
	"type": "story",
	"schema": "stella.v.1.0.0",
	"coverPage": {
		"blob": null,
		"src": "/src/components/PageCover/image.jpg",
		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
	},
	"pages": [
		{
			"pageId": "a",
			"type": "photograph",
			"createdAt": "1232434",
			"blob": null,
			"src": "/src/components/Page/image.jpg",
			"exif": {
				"F": "",
				"ISO": "",
				"SS": "",
				"geo": ["100", "200"]
			},
			"caption": "caption 1",
			"text": "1 At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. "
		},
		{
			"pageId": "b",
			"type": "photograph",
			"createdAt": "1232434",
			"blob": null,
			"src": "/src/components/Page/image.jpg",
			"caption": "caption 2",
			"exif": {
				"F": "",
				"ISO": "",
				"SS": "",
				"geo": ["100", "200"]
			},
			"text": "2 At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. "
		},
		{
			"pageId": "c",
			"type": "photograph",
			"createdAt": "1232434",
			"blob": null,
			"src": "/src/components/Page/image.jpg",
			"caption": "caption 3",
			"exif": {
				"F": "",
				"ISO": "",
				"SS": "",
				"geo": ["100", "200"]
			},
			"text": "3 At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. "
		}
	]
}

src/scheme/story.json (diff)
@@ -4,10 +4,10 @@
 	"storyId": "123abc",
 	"type": "story",
 	"schema": "stella.v.1.0.0",
-	"cover": {
+	"coverPage": {
 		"blob": null,
-		"src": "https://a32d5790-fb8c-4145-a825-c1fa2a2e4eb2.mdnplay.dev/shared-assets/images/examples/elephant.jpg",
-		"text": "The Great Forest"
+		"src": "/src/components/PageCover/image.jpg",
+		"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
 	},
 	"pages": [
 		{
@@ -15,7 +15,7 @@
 			"type": "photograph",
 			"createdAt": "1232434",
 			"blob": null,
-			"src": "https://a32d5790-fb8c-4145-a825-c1fa2a2e4eb2.mdnplay.dev/shared-assets/images/examples/elephant.jpg",
+			"src": "/src/components/Page/image.jpg",
 			"exif": {
 				"F": "",
 				"ISO": "",
@@ -30,7 +30,7 @@
 			"type": "photograph",
 			"createdAt": "1232434",
 			"blob": null,
-			"src": "https://a32d5790-fb8c-4145-a825-c1fa2a2e4eb2.mdnplay.dev/shared-assets/images/examples/elephant.jpg",
+			"src": "/src/components/Page/image.jpg",
 			"caption": "caption 2",
 			"exif": {
 				"F": "",
@@ -45,7 +45,7 @@
 			"type": "photograph",
 			"createdAt": "1232434",
 			"blob": null,
-			"src": "https://a32d5790-fb8c-4145-a825-c1fa2a2e4eb2.mdnplay.dev/shared-assets/images/examples/elephant.jpg",
+			"src": "/src/components/Page/image.jpg",
 			"caption": "caption 3",
 			"exif": {
 				"F": "",
